@import '../../sass/variables.scss';
@import '../../sass/functions.scss';

.all-experiences-card {
  background-color: $lightgray;
  @include flexBox(row, flex-start);

  img {
    $imageSize: 150px;
    width: $imageSize;
    height: $imageSize;
  }

  .center-content {
    align-self: center;
    .content {
      margin-left: 50px;
      width: calc(100% - 50px);

      p {
        margin: 10px 0;
        font-size: $lg;
      }

      h4 {
        font-size: $xl;
      }

      .stack-flex {
        display: flex;
        flex-wrap: wrap;
        .flex-stack-item {
          display: flex;

          .flex-space {
            @include horizontalSpace(10px);
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .all-experiences-card {
    .center-content {
      .content {
        margin-left: 20px;
        width: calc(100% - 20px);

        h4 {
          font-size: $lg;
        }

        .stack-flex {
          justify-content: center;
          .flex-stack-item {
            margin: 3px 5px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .all-experiences-card {
    -webkit-box-shadow: 15px 12px 39px -42px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 15px 12px 39px -42px rgba(0, 0, 0, 0.75);
    box-shadow: 15px 12px 39px -42px rgba(0, 0, 0, 0.75);
    flex-direction: column;
    img {
      width: 100%;
      height: 100%;
      margin-bottom: 20px;
    }
    p {
      display: block;
    }
    .center-content {
      .content {
        margin-left: 20px;
        width: calc(100% - 20px);

        h4 {
          font-size: $lg;
        }

        .stack-flex {
          justify-content: center;
          .flex-stack-item {
            margin: 3px 5px;
          }
        }
      }
    }
  }
}
